{
  "extends": ["config:recommended"],
  "automerge": false,
  "baseBranchPatterns": ["main"],
  "prCreation": "not-pending",
  "labels": ["dependencies", "renovate"],
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ],
  "forkProcessing": "enabled"
}
